# kafka-azure-vm-deployment

./: .gitignore  README.md  install-kafka-and-connect.sh  install-zookeeper.sh  kafka_consumer.py  kafka_producer.py  main.bicep
Java-Apps-For-Kafka/demo/: pom.xml
Java-Apps-For-Kafka/demo/src/main/java/com/example/: KafkaAdminExample.java  KafkaConsumerExample.java  KafkaProducerExample.java
